# EasyTeamUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyteamup/: CreteEventTest.java  EventDetailTest.java  EventSignUpTest.java  ExampleInstrumentedTest.java  LoginTest.java
app/src/androidTest/java/com/example/easyteamup/ui/: ProfileTest.java
app/src/androidTest/java/espresso/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyteamup/: ChangeProfile.java  CreateEvent.java  DatabaseHelper.java  EventAdapter.java  EventDetail.java  EventListAdapter.java  EventModel.java  InviteAdapter.java  Login.java  MainActivity.java  MyApplication.java  NotiAdapter.java  SignUpPop.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/example/easyteamup/classes/: Event.java  Location.java  Notification.java  Time.java  TimeFormat.java  User.java
app/src/main/java/com/example/easyteamup/ui/: EventHistoryFragment.java  Events.java  MapsFragment.java  MyEventFragment.java  Notifications.java  Profile.java
app/src/main/res/drawable/: add_button_round_corners.xml  button_red_round_corners.xml  button_round_corners.xml  button_unselected_round_corners.xml  event_round_corners.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_person_black.xml  navbar.xml  tag_round_corners.xml  timeslot_round_corners.xml
app/src/main/res/drawable-v24/: ic_baseline_accept.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_create_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up_pop.xml  event_history_sample.xml  fragment_event_history.xml  fragment_events.xml  fragment_maps.xml  fragment_my_event.xml  fragment_notifications.xml  fragment_profile.xml  item_event.xml  item_noti_inv.xml  item_notification.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyteamup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
