<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="150dp"
    tools:context=".SignUpPop"
    android:background="@drawable/event_round_corners"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/popClose"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_baseline_close"
            android:clickable="true"/>
        <TextView
            android:id="@+id/popEvtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_grey"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/timeslot_round_corners">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/font_grey"
            android:textSize="15sp"
            android:text="@string/selectTimeSlots"/>
        <ListView
            android:id="@+id/selectTimeSlots"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="14dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/popSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_round_corners"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:text="@string/signupBut"/>
</LinearLayout>