<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Events">

    <ListView
        android:id="@+id/eventsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/snackbar"/>

    <ImageView
        android:id="@+id/addEventButton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/add_button_round_corners"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add" />

</FrameLayout>